<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lugrasimo">
  <style>
    body {
      font-family: "Lugrasimo", serif;
      font-size: 20px;
      margin: 0; 
      padding: 0;
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      text-align: center; 
    }

    .button-link {
      background-color: moccasin;
      color: firebrick;
      padding: 5px 10px; 
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;  
      border-radius: 10px;
      transition: background-color 0.3s;
      margin-top: 20px; 
    }

    .button-link:hover {
      background-color: goldenrod;
    }
  </style>
</head>
<body>

  <a href="index copy.html" class="button-link">
    <h3>Sir LUGRASIMO</h3>
  </a>
  <h3>Sword Mastery Manual</h3>

  <a href="Lugrasimo History page copy.html" class="button-link">
    <h3>Learn the way of history.</h3>
  </a>

  <a href="Lugrasimo Sword Technique page copy.html" class="button-link">
    <h3>Learn the way of sword.</h3>
  </a>

  <h3>within this tome.</h3>

  <h4>Made by Anthony J.R Oliveira</h4>

  <audio controls autoplay>
    <source src="The Last Story - Main Theme.mp3" type="audio/mpeg">
  </audio>

  <link rel="stylesheet" href="Lugrasimo Second Landing page.css">
</body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  
  body {
    background-image: url(oldpaper.jpg); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    height: 100vh; 
    margin: 0; 
  }
</style>
</html>

