<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Lugrasimo Landing page copy.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lugrasimo">
  <style>
   
    body {
      font-family: "Lugrasimo", serif;
      font-size: 100px;
      height: 100vh; 
      margin: 0; 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
    }

    
    .button-link {
      background-color: Goldenrod;
      color: firebrick;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 100px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .button-link:hover {
      background-color: darkgoldenrod;
    }

    
    audio {
      margin-top: 20px; 
      width: 100%; 
      max-width: 600px; 
    }

  
    body {
      background-image: url('gold.jpg'); 
      background-size: cover; 
      background-position: center center; 
      background-repeat: no-repeat; 
    }
  </style>
</head>
<body>


  <a href="Lugrasimo Second Landing page copy.html" class="button-link">LUGRASIMO</a>

  <audio controls autoplay>
    <source src="The Last Story  Title Screen.mp3" type="audio/mpeg">
  </audio>

</body>
</html>



