<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lugrasimo&effect=emboss">
<style>
body {
  font-family: "Lugrasimo", serif;
  font-size: 20px;
}

body {
    font-family: "Lugrasimo", serif;
    font-size: 10px;
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: left; 
    align-items: left; 
    height: 100vh; 
    text-align: left; 
  }

  .button-link {
    background-color: moccasin;
    color: firebrick;
    padding: 5px 5px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;  
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 5px; 
  }

  .button-link:hover {
    background-color: goldenrod;
  }

  .button-link h4 {
    color: firebrick;
    margin: 0;
  }

  .content {
  max-width: 1000px; 
  margin: auto;
  padding: 5px;
}

</style>
</head>
<body>
  <div class="content">
    <h1> ABCDEFGHIJKLMNOPQRSTUVWXYZ</h1>
  <h1>abcdefghijklmnopqrstuvwxyz</h1>
  <h1>12345678910!?&$</h1>
        <h2> This book is about getting closer to the way of wielding a blade properly, and responsibly, in the name of Justice!  Founded by the Order of the Golden Blades, Veteran Knight Sir Lugrasimo himself.</h2>
        <a href="Lugrasimo History page copy.html" class="button-link">
          <h4>History</h4>
        </a>
  <a href="Lugrasimo Sword Technique page copy.html" class="button-link">
    <h4>Sword Techniques</h4>
  </a>
<a href="Lugrasimo Second Landing page copy.html" class="button-link">
  <h4>Home</h4>
</a>
  <h4>Made by Anthony J.R Oliveira</h4>
</body>
<link rel="stylesheet" href="Lugrasimo About page.css">
<body>
  <audio controls autoplay>
    <source src="The Last Story Music - Ariel's Tavern.mp3" type="audio/mpeg">
  </audio>
  </body>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  
  body {
    background-image: url(oldpaper.jpg); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    height: 110vh; 
    margin: 0; 
  }
</style>
</html>
