<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lugrasimo&effect=fire">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lugrasimo&effect=emboss">
<style>
body {
  font-family: "Lugrasimo", serif;
  font-size: 20px;
}

.content {
  max-width: 800px; 
  margin: auto;
  padding: 5px;
}

body {
    font-family: "Lugrasimo", serif;
    font-size: 10px;
    margin: 0; 
    padding: 0;
    display: flex;
    flex-direction: column; 
    justify-content: left; 
    align-items: left; 
    height: 100vh; 
    text-align: left; 
  }

  .button-link {
    background-color: moccasin;
    color: firebrick;
    padding: 5px 5px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;  
    border-radius: 10px;
    transition: background-color 0.3s;
    margin-top: 10px; 
  }

  .button-link:hover {
    background-color: goldenrod;
  }

  .button-link h4 {
    color: firebrick;
    margin: 0;
  }
</style>
</head>
<body>
  <div class="content">
    <h1> Created by the DocRepairProject and Astigmatic (AOETI) 2023 AD</h1>
        <h2> "This style of pen and swordmanship was created as a joint effort between Sir Lugrasimo, Dr.Repair, and Astigmatic the Apostle.  Only by learning the text shall you learn the sword!" -Sir Lugrasimo</h2>
    <p> "A true type typeface, steadfast, and default." -Dr.Repair & Astigmatic the Apostle</p>
   

  <link rel="stylesheet" href="Lugrasimo History page.css">
  <a href="Lugrasimo About page copy.html" class="button-link">
    <h4>About</h4></a>
  <a href="Lugrasimo Second Landing page copy.html" class="button-link">
    <h4>Home</h4></a>
  <h4>Made by Anthony J.R Oliveira</h4>

  <audio controls autoplay>
    <source src="Dark Souls 2_ Majula (Piano Cover).mp3" type="audio/mpeg">
  </audio>
</body>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image Example</title>
<style>
  
  body {
    background-image: url(oldpaper.jpg); 
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    height: 110vh; 
    margin: 0; 
  }
</style>
</html>

